{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nordia",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4310"
      ],
      "port": 4310
    }
  ]
}
